# RainBow

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  rainbow.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/YiDian/RainBow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bixin.svga  feiji.svga  guzhang.svga  huojian.svga  jiangbei.svga  jiaonang.svga  liu.svga  pijiu.svga  zhishengji.svga
app/src/main/java/com/YiDian/RainBow/: MainActivity.java
app/src/main/java/com/YiDian/RainBow/agreement/: XingweiActivity.java  YinsiActivity.java  YonghuActivity.java
app/src/main/java/com/YiDian/RainBow/base/: App.java  BaseAvtivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Common.java  LatitudeandlongitudeBean.java
app/src/main/java/com/YiDian/RainBow/custom/: HalfType.java  InputMethodRelativeLayout.java  RadioGroupEx.java
app/src/main/java/com/YiDian/RainBow/custom/audiorecord/: AudioDialogManage.java  AudioManage.java  AudioRecorderButton.java
app/src/main/java/com/YiDian/RainBow/custom/customDialog/: CustomDialog.java  CustomDialogCancleFollow.java  CustomDialogCleanNotice.java  CustomDialogMsg.java
app/src/main/java/com/YiDian/RainBow/custom/customradio/: RadioGroupEx.java
app/src/main/java/com/YiDian/RainBow/custom/customrecycle/: GridSpacingItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/YiDian/RainBow/custom/drawable/: ShadowDrawable.java
app/src/main/java/com/YiDian/RainBow/custom/flawlayout/: FlowLayout.java
app/src/main/java/com/YiDian/RainBow/custom/friend/: ContactComparator.java  DividerItemDecoration.java  LetterView.java
app/src/main/java/com/YiDian/RainBow/custom/image/: CustomRoundAngleImageView.java  (+3 more)
app/src/main/java/com/YiDian/RainBow/dynamic/: DevelopmentDynamicActivity.java
app/src/main/java/com/YiDian/RainBow/feedback/: FeedBackActivity.java
app/src/main/java/com/YiDian/RainBow/friend/: FriendsActivity.java
app/src/main/java/com/YiDian/RainBow/imgroup/: CreateGroupActivity.java
app/src/main/java/com/YiDian/RainBow/jiguang/: JiguangReceiver.java  JiguangService.java  TalkReceiver.java
app/src/main/java/com/YiDian/RainBow/map/: LocationMsgMapActivity.java  MapActivity.java  MyMapActivity.java  SendLocationActivity.java
app/src/main/java/com/YiDian/RainBow/music/: SendMusicActivity.java
app/src/main/java/com/YiDian/RainBow/notice/: ClickNoticeActivity.java  CommentNoticeActivity.java  FriendNoticeActivity.java  SystemNoticeActivity.java
app/src/main/java/com/YiDian/RainBow/search/: SearchActivity.java
app/src/main/java/com/YiDian/RainBow/service/: GrayService.java
app/src/main/java/com/YiDian/RainBow/setup/: SetupActivity.java
app/src/main/java/com/YiDian/RainBow/topic/: SaveIntentMsgBean.java  TopicBean.java  TopicDetailsActivity.java
app/src/main/java/com/YiDian/RainBow/user/: PersonHomeActivity.java
app/src/main/java/com/YiDian/RainBow/utils/: Apis.java  Base64.java  BasisTimesUtils.java  BitmapUtil.java  DataCleanManager.java  DemoBean.java  EncodingUtils.java  GlobalEventListener.java  InternetUtil.java  KeyBoardUtils.java  MD5Utils.java  MyFileProvider.java  NetUtils.java  PhotoLoader.java  SPUtil.java  SignUtil.java  StringUtil.java  TimeUtil.java  Utils.java
app/src/main/java/com/YiDian/RainBow/welcome/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/YiDian/RainBow/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: gift_anim.xml  out_to_left.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient1.xml  background_gradient_bg.xml  background_gradient_nine_radious.xml  background_gradient_noradius.xml  background_gradient_top_bottom.xml  background_gradient_yiqiandao.xml  background_homepage.xml  balance_bg1.xml  balance_bg2.xml  bottom_bg.xml  card_bg.xml  cash_button.xml  content_bt_bg.xml  content_bt_nodata_bg.xml  count_bg.xml  development_selectimg.xml  development_selectimg_cha.xml  dialog_custom_bg.xml  dialog_drafts_bg.xml  dialog_tishi.xml  dot_selected.xml  eightradious_bg.xml  et_content_bg.xml  feedback_bg.xml  feedback_selectimg.xml  fileter_bg.xml  find_match_car_bg.xml  friendischeck.xml  gift_bt_bg.xml  gradient_color.xml  group_bt_bg.xml  home_noatt_bt_bg.xml  home_search_bg.xml  idcardbt_bg.xml  im_music_bg.xml  im_music_bottpmbg.xml  im_music_topbg.xml  ischecked.xml  item_selector.xml  (+98 more)
app/src/main/res/layout/: acitivity_group_member.xml  activity_aboutus.xml  activity_accountsafe.xml  activity_addfriend.xml  activity_baseactive.xml  activity_bindphone.xml  activity_blacklist.xml  activity_capture.xml  activity_cash.xml  activity_changepwdnext.xml  activity_clicknotice.xml  activity_collect.xml  activity_comment_details.xml  activity_commentnotice.xml  activity_complete_msg.xml  activity_creategroup.xml  activity_development_dynamic.xml  activity_dynamicdetails.xml  activity_editmsg.xml  activity_everydayregister.xml  activity_fangkerecord.xml  activity_feedback.xml  activity_friend.xml  activity_friendnotice.xml  activity_group_manager.xml  activity_groupqrcode.xml  activity_im.xml  activity_im_setup.xml  activity_jcamera.xml  activity_lavesmark.xml  activity_locationmsgmap.xml  activity_login.xml  activity_lordmsg.xml  activity_main.xml  activity_map.xml  activity_member_manager.xml  activity_membermsg.xml  activity_moregroup.xml  activity_moreroom.xml  activity_moreuser.xml  (+164 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: external_path.xml
app/src/test/java/com/YiDian/RainBow/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/java/com/example/jpushdemo/: LocalBroadcastManager.java
mediapicker/: build.gradle
mediapicker/src/main/java/com/dmcbig/mediapicker/: PickerActivity.java  PreviewActivity.java
mediapicker/src/main/java/com/dmcbig/mediapicker/utils/: DmcFileProvider.java
mediapicker/src/main/java/com/dmcbig/mediapicker/view/: HackyViewPager.java  PreviewFragment.java
(+311 files in other folders)
