// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url = "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        google()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
        jcenter();

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven{ url = "https://maven.aliyun.com/repository/public" }
        mavenCentral()
        google()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://dl.bintray.com/albertlii/android-maven/" }
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        //fst导入卡片布局
        maven { url 'https://jitpack.io' }
        jcenter();

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}