// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        mavenCentral()
        google()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        jcenter()
        google()
        maven {url 'https://developer.huawei.com/repo/'}
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
        }
        maven { url "https://dl.bintray.com/albertlii/android-maven/" }
        maven {
            url 'https://dl.bintray.com/cjt/maven'
        }
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        //fst导入卡片布局
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}