include ':ocr_ui'
include ':videoprocessor'
include ':mediapicker'
include ':libzxing-master'
include ':demo'
include ':imageviewe'
include ':imageshow'
include ':imageviewer'
include ':photoview'
include ':sample'
include ':picuter_list'
include ':image'
include ':gsy'
include ':gsyVideoPlayer-base'
include ':gsyVideoPlayer-proxy_cache'
include ':gsyVideoPlayer-armv7a'
include ':gsyVideoPlayer-armv5'
include ':gsyVideoPlayer'
include ':gsyVideoPlayer-exo_player2'
include ':gsyVideoPlayer-armv64'
include ':gsyVideoPlayer-java'
include ':gsyVideoPlayer-x86'
include ':gsyVideoPlayer-ex_so'
include ':gsyVideoPlayer-x86_64'
include ':library'
include ':image_select'
include ':pictureselector'
include ':app'
rootProject.name = "RainBow"