apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    signingConfigs {
        release {
            storeFile file("rainbow.jks")
            storePassword "caihong"
            keyAlias "key0"
            keyPassword "caihong"
        }
        debug {
            storeFile file("rainbow.jks")
            storePassword "caihong"
            keyAlias "key0"
            keyPassword "caihong"
        }


    }
    defaultConfig {
        applicationId "com.YiDian.RainBow"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "mips","armeabi-v7a","x86"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "87ce5706efafab51ddd2be08", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]
    }
    // appkey  87ce5706efafab51ddd2be08
    // Master Secret 4124e98b4785385c45c8267f
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            debuggable true
            minifyEnabled false  //不启用Proguard
            signingConfig signingConfigs.debug
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(dir: 'libs', include: '*.jar')
    implementation files('libs/zxing.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 引入multidex库
    implementation 'com.android.support:multidex:1.0.3'
    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'
    //定位功能
    implementation 'com.amap.api:location:latest.integration'
    //搜索功能
    implementation 'com.amap.api:search:latest.integration'
    //fresco图片加载
    implementation 'com.facebook.fresco:fresco:1.12.1'
    //侧滑
    compile(name:'android-card-stack-0.1.6', ext:'aar')
    //头条适配依赖
    implementation 'me.jessyan:autosize:1.2.1'

    //相册获取依赖
    //implementation 'com.github.wildma:PictureSelector:2.1.0'

    //eventBus依赖
    implementation 'org.greenrobot:eventbus:3.0.0'
    //butterknife依赖
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //ok依赖
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'

    //ok 日志的拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'


    //Gson依赖
    implementation 'com.google.code.gson:gson:2.4'

    //recyclerview依赖
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    //侧滑recycleview
    implementation 'com.yanzhenjie:recyclerview-swipe:1.1.4'

    //TabLayout的依赖
    implementation 'com.android.support:design:30.0.0'

    //Glide图片依赖
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //状态栏工具类
    implementation 'com.github.Ye-Miao:StatusBarUtil:1.7.5'

    //Xbanner依赖
    implementation 'com.xhb:xbanner:1.3.1'

    //上拉刷新下拉加载
    implementation 'com.liaoinstan.springview:library:1.2.6'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'//导入retrofit
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.x.y'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'//配合Rxjava 使用

    implementation 'com.bigkoo:pickerview:2.1.0'

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'


    //关联图片选择器模块
    implementation project(':image_select')
    implementation project(':mediapicker')
    implementation project(':videoprocessor')

    //implementation project(':picuter_list')
    // 支付宝支付

    //bugly更新
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release' //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //异常上报
    //implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9

    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:7.1.6'

    implementation 'com.shuyu:gsyVideoPlayer-java:7.1.6'

    //是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:7.1.6'

    //根据你的需求ijk模式的so
    implementation 'com.shuyu:gsyVideoPlayer-armv5:7.1.6'
    implementation 'com.shuyu:gsyVideoPlayer-armv7a:7.1.6'
    implementation 'com.shuyu:gsyVideoPlayer-arm64:7.1.6'
    implementation 'com.shuyu:gsyVideoPlayer-x64:7.1.6'
    implementation 'com.shuyu:gsyVideoPlayer-x86:7.1.6'

    implementation  'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    //图片预览
    implementation 'indi.liyi.view:image-viewer:3.0.1'

    //极光
    implementation 'cn.jiguang.sdk:jmessage:2.9.2'  // 此处以JMessage 2.9.2 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.3.0'  // 此处以JCore 2.3.0 版本为例。
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.7.0'  // 此处以JPush 3.7.0 版本为例。
    implementation 'com.github.Jay-Goo:RangeSeekBar:v1.1.0'


    // 1 直接导入
    implementation 'com.qiniu:qiniu-android-sdk:8.0.+'
    // 2 如果要修改okhttp依赖的版本，可采用以下方式（强烈建议使用七牛库依赖的okhttp版本）
    implementation ('com.qiniu:qiniu-android-sdk:8.0.+'){
        exclude (group: 'com.squareup.okhttp3', module: 'okhttp')
    }
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
}