apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "3.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:30.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:recyclerview-v7:30.3.1'
    //Glide图片依赖
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    
    implementation 'com.android.support:support-v4:30.3.1'
    implementation 'pub.devrel:easypermissions:1.0.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}
