<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/white" />
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        >
        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_42">
            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/back" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="添加好友"
            android:layout_marginBottom="@dimen/dp_16"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold" />
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_top"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:background="@color/f2f2f2"
                    android:orientation="horizontal"
                    android:id="@+id/ll_tosearch"
                    android:layout_height="@dimen/dp_33">
                    <ImageView
                        android:layout_width="@dimen/dp_13"
                        android:src="@mipmap/search"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_height="@dimen/dp_13">
                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:background="@null"
                        android:textColor="@color/color_999999"
                        android:textSize="@dimen/sp_11"
                        android:layout_gravity="center"
                        android:text="输入昵称或者群名搜索"
                        android:layout_marginLeft="@dimen/dp_13"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_15"
                    android:layout_below="@id/ll_tosearch"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:id="@+id/rl_saoyisao"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25">
                    <ImageView
                        android:layout_width="@dimen/dp_13"
                        android:src="@mipmap/saomiao"
                        android:layout_centerVertical="true"
                        android:layout_height="@dimen/dp_13">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="扫一扫"
                        android:layout_marginLeft="@dimen/dp_22"
                        android:textColor="@color/color_333333"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/back_to"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="@dimen/dp_13">
                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="用户推荐"
                        android:id="@+id/tv1"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_15"
                        android:layout_height="wrap_content">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_below="@id/tv1"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:id="@+id/rc_recommendfriend"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_below="@id/rc_recommendfriend"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:text="群组推荐"
                        android:id="@+id/tv2"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_15"
                        android:layout_height="wrap_content">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_below="@id/tv2"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:id="@+id/rc_recommendgroup"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
</RelativeLayout>