<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    tools:context=".main.activity.MainActivity">
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_above="@id/rgMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <RadioGroup
        android:layout_alignParentBottom="true"
        android:id="@+id/rgMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/dp_50"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rbHome"
            style="@style/MainTab"
            android:background="@null"
            android:drawableTop="@drawable/selector_main_home"
            android:text="首页" />
        <RadioButton
            android:id="@+id/rbIM"
            style="@style/MainTab"
            android:background="@null"
            android:drawableTop="@drawable/selector_main_im"
            android:text="聊天" />
        <RadioButton
            android:id="@+id/rbFind"
            style="@style/MainTab"
            android:background="@null"
            android:drawableTop="@drawable/selector_main_find"
            android:text="发现" />
        <RadioButton
            android:id="@+id/rbMsg"
            style="@style/MainTab"
            android:background="@null"
            android:drawableTop="@drawable/selector_main_msg"
            android:text="消息" />
        <RadioButton
            android:id="@+id/rbMine"
            style="@style/MainTab"
            android:background="@null"
            android:drawableTop="@drawable/selector_main_mine"
            android:text="我的" />
    </RadioGroup>
</RelativeLayout>