<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/white" />
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/back">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_search"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="@dimen/dp_255"
            android:background="@drawable/home_search_bg"
            android:layout_height="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:src="@mipmap/search"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_gravity="center"
                android:layout_height="@dimen/dp_15">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="搜索好友/群组"
                android:textSize="@dimen/sp_12"
                android:textColor="#999999"
                android:layout_marginLeft="@dimen/dp_17"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_addfriend"
            android:layout_width="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:layout_height="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_gravity="center"
                android:src="@mipmap/addfriend">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_addgroup"
            android:layout_width="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:layout_height="@dimen/dp_30">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_gravity="center"
                android:src="@mipmap/addgroup">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="@dimen/dp_19"
        android:layout_height="match_parent">
        <RadioGroup
            android:id="@+id/rgTab"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_28"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbfriend"
                style="@style/FriendTab"
                android:checked="true"
                android:background="@drawable/selector_friend_tab_bg"
                android:text="好友" />
            <RadioButton
                android:id="@+id/rbfans"
                style="@style/FriendTab"
                android:background="@drawable/selector_friend_tab_bg"
                android:text="粉丝" />
            <RadioButton
                android:id="@+id/rbgroup"
                style="@style/FriendTab"
                android:background="@drawable/selector_friend_tab_bg"
                android:text="群组" />
            <RadioButton
                android:id="@+id/rbatt"
                android:background="@drawable/selector_friend_tab_bg"
                style="@style/FriendTab"
                android:text="关注" />
        </RadioGroup>
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_below="@id/rgTab"
            android:overScrollMode="never"
            android:id="@+id/vp"
            android:layout_height="match_parent">
        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</RelativeLayout>