<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#F7F7F7"
    android:id="@+id/rl_layout"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/white" />

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_58"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/dp_42">

            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/back"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="好友昵称"
            android:id="@+id/tv_name"
            android:layout_marginBottom="@dimen/dp_16"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:layout_height="@dimen/dp_42">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/more"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="wrap_content"></ImageView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_265"
        android:background="@color/white"
        android:layout_below="@id/rl_top"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_centerHorizontal="true"
        android:id="@+id/rl_msg_user"
        android:layout_height="@dimen/dp_68">
        <RelativeLayout
            android:id="@+id/rl_head"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12">
            <ImageView
                android:id="@+id/iv_headimg"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:scaleType="centerCrop"
                android:src="@mipmap/headimg"></ImageView>
            <TextView
                android:id="@+id/tv_role"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/newdynamic_age"
                android:gravity="center"
                android:text="BI"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_11"></TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="偏爱"
            android:layout_toRightOf="@id/rl_head"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_12"
            android:id="@+id/tv_username"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_333333"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_username"
            android:layout_marginTop="@dimen/dp_5"
            android:ellipsize="end"
            android:id="@+id/tv_qianming"
            android:maxLines="1"
            android:layout_toRightOf="@id/rl_head"
            android:text="个性签名:机会是留给有准备的人的"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:id="@+id/sv"
        android:layout_below="@id/rl_top"
        android:layout_above="@id/rl_bottom"
        android:layout_marginBottom="@dimen/dp_28"
        android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:id="@+id/rc_imlist"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
    </com.liaoinstan.springview.widget.SpringView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_bottom"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_bg"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl1"
            android:layout_height="@dimen/dp_48">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_15"
                android:id="@+id/rl_sendyuyin"
                android:visibility="gone"
                android:layout_toLeftOf="@id/iv_jiahao"
                android:layout_height="@dimen/dp_30">
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:src="@mipmap/jianpan"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_keyborad"
                    android:layout_height="@dimen/dp_30">
                </ImageView>
                <com.YiDian.RainBow.custom.audiorecord.AudioRecorderButton
                    android:layout_width="match_parent"
                    android:layout_toRightOf="@id/iv_keyborad"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@drawable/send_speech_btn_normal_style"
                    android:text="按住说话"
                    android:id="@+id/bt_luyin"
                    android:layout_height="match_parent">
                </com.YiDian.RainBow.custom.audiorecord.AudioRecorderButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:id="@+id/rl_sendmsg"
                android:layout_toLeftOf="@id/iv_jiahao"
                android:layout_height="@dimen/dp_30">
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:src="@mipmap/yuyin"
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_yuyin"
                    android:layout_height="@dimen/dp_30">
                </ImageView>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:hint="请输入文字信息"
                    android:id="@+id/et_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_toRightOf="@id/iv_yuyin"
                    android:layout_toLeftOf="@id/bt_confirm"
                    android:paddingLeft="@dimen/dp_12"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/sp_12"
                    android:background="@null"
                    android:layout_height="@dimen/dp_30">
                </EditText>
                <Button
                    android:layout_width="@dimen/dp_50"
                    android:background="@drawable/content_bt_nodata_bg"
                    android:layout_centerVertical="true"
                    android:text="发送"
                    android:layout_alignParentRight="true"
                    android:id="@+id/bt_confirm"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/white"
                    android:layout_height="@dimen/dp_32">
                </Button>
            </RelativeLayout>
            <ImageView
                android:layout_width="@dimen/dp_30"
                android:src="@mipmap/jiahao"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:id="@+id/iv_jiahao"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="@dimen/dp_30">
            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@id/rl1"
            android:id="@+id/rl_menu"
            android:visibility="gone"
            android:layout_height="@dimen/dp_60">
            <View
                android:layout_width="match_parent"
                android:background="@color/color_f7f7f7"
                android:id="@+id/v1"
                android:layout_height="@dimen/dp_1">
            </View>
            <ImageView
                android:layout_width="@dimen/dp_33"
                android:src="@mipmap/paizhao"
                android:layout_centerVertical="true"
                android:id="@+id/iv_paizhao"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_height="@dimen/dp_27">
            </ImageView>
            <ImageView
                android:layout_width="@dimen/dp_33"
                android:src="@mipmap/xiangce"
                android:layout_centerVertical="true"
                android:id="@+id/iv_xiangce"
                android:layout_toRightOf="@id/iv_paizhao"
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_height="@dimen/dp_27">
            </ImageView>
            <ImageView
                android:layout_width="@dimen/dp_33"
                android:src="@mipmap/gift"
                android:layout_toRightOf="@id/iv_xiangce"
                android:layout_centerVertical="true"
                android:id="@+id/iv_liwu"
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_height="@dimen/dp_27">
            </ImageView>
            <ImageView
                android:layout_width="@dimen/dp_31"
                android:src="@mipmap/dingwei"
                android:layout_toRightOf="@id/iv_liwu"
                android:layout_centerVertical="true"
                android:id="@+id/iv_location"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_height="@dimen/dp_27">
            </ImageView>
            <ImageView
                android:layout_width="@dimen/dp_33"
                android:src="@mipmap/music"
                android:layout_toRightOf="@id/iv_location"
                android:layout_centerVertical="true"
                android:id="@+id/iv_music"
                android:scaleType="centerCrop"
                android:layout_marginLeft="@dimen/dp_33"
                android:layout_height="@dimen/dp_27">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>