<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_20"
        android:background="@color/white"
        />
    <RelativeLayout
        android:id="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <View
            android:id="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="#FFFFFF"/>
        <RelativeLayout
            android:id="@+id/r1"
            android:layout_below="@+id/v1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_46"

            >
            <LinearLayout
                android:layout_alignParentLeft="true"
                android:id="@+id/l_return"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_46">
                <ImageView
                    android:layout_width="@dimen/dp_8"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@mipmap/back_white" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金币余额"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dp_18"
                android:textColor="#333333"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:background="@mipmap/balance_bg"
            android:layout_below="@+id/r1"
            >

            <RelativeLayout
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_marginBottom="@dimen/dp_25"
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_23"
                    android:text="金币余额（个）"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#F5F5F5"
                    >
                </TextView>
                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="@dimen/sp_23"
                    android:textColor="#F5F5F5"
                    >
                </TextView>

                <TextView
                    android:id="@+id/tv_ableuse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="bottom"
                    android:textColor="#F5F5F5"
                    android:text="可提现金币（个）；0"
                    android:textSize="@dimen/sp_12" />

                <TextView
                    android:id="@+id/tv_Recharge"
                    android:layout_marginRight="@dimen/dp_10"
                    android:gravity="center"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_27"
                    android:layout_toLeftOf="@+id/tv_cash"
                    android:layout_alignParentBottom="true"
                    android:text="充值"
                    android:textSize="@dimen/sp_12"
                    android:background="@drawable/balance_bg1"
                    android:textColor="#8866E7"

                    />
                <TextView
                    android:id="@+id/tv_cash"
                    android:gravity="center"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_27"
                    android:text="提现"
                    android:background="@drawable/balance_bg2"

                    />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_below="@+id/r2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:orientation="horizontal"
        android:gravity="center"

        >
        
        <TextView
            android:id="@+id/tv_time_period"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-01-04~2020-02-03"
            android:textSize="@dimen/sp_10"
            android:layout_marginRight="@dimen/sp_17"
            android:textColor="#999999"
            />
        <TextView
            android:id="@+id/tv_consume_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总消费：￥234 总充值：￥1234"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            />
        <RelativeLayout
            android:id="@+id/iv_date"
            android:layout_width="@dimen/dp_36"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/date1"
                />

        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_default"
        android:visibility="gone"
        android:layout_below="@+id/l1">

        <ImageView
            android:id="@+id/iv2"
            android:layout_marginTop="@dimen/dp_25"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/account_default"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="当前暂无帐单条目"
            android:textSize="@dimen/sp_15"
            android:layout_below="@+id/iv2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25"
            />
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:id="@+id/sv"
        android:layout_below="@id/l1"
        android:visibility="visible"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_record"
                android:layout_below="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>



</RelativeLayout>