<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/white"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/white"
        android:id="@+id/rl_top"
        android:layout_height="@dimen/dp_42">
        <LinearLayout
            android:layout_width="@dimen/dp_50"
            android:id="@+id/iv_back"
            android:layout_height="@dimen/dp_42">
            <ImageView
                android:layout_width="@dimen/dp_8"
                android:src="@mipmap/back"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_height="@dimen/dp_15">
            </ImageView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="发布动态"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:textColor="@color/color_333333"
            android:layout_height="@dimen/dp_22">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="发布"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/tv_release"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:background="@drawable/nine_radious_gray"
            android:textColor="@color/white"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:textSize="@dimen/sp_11"
            android:gravity="center"
            android:layout_height="@dimen/dp_22">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/rl_top"
        android:id="@+id/rl_content"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_height="@dimen/dp_200">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/et_content"
            android:maxLength="100"
            android:hint="发布这一刻的想法..."
            android:background="@null"
            android:maxLines="12"
            android:letterSpacing="0.1"
            android:textSize="@dimen/sp_12"
            android:gravity="start"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_666666"
            android:layout_height="match_parent">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:text="100"
            android:id="@+id/tv_count"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/rl_content"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:visibility="gone"
                android:id="@+id/rc_pro_img"
                android:layout_height="wrap_content">
            </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_width="@dimen/dp_100"
            android:id="@+id/rl_vv"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="@dimen/dp_100">
            <VideoView
                android:layout_width="@dimen/dp_100"
                android:id="@+id/videoView"
                android:layout_height="@dimen/dp_100">
            </VideoView>
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:src="@mipmap/cha"
                android:id="@+id/iv_delete_vv"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/dp_20">
            </ImageView>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_75"
                android:id="@+id/rl_selectedimg"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="@drawable/development_selectimg"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_height="@dimen/dp_75">
                <View
                    android:layout_width="@dimen/dp_38"
                    android:background="#E6E6E6"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/dp_2">
                </View>
                <View
                    android:layout_width="@dimen/dp_2"
                    android:background="#E6E6E6"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/dp_38">
                </View>
            </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_below="@id/rc_pro_img"
            android:id="@+id/rc_hotHuati"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_height="@dimen/dp_20">
        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/rc_hotHuati"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="@dimen/dp_20">
            <RelativeLayout
                android:layout_width="@dimen/dp_70"
                android:id="@+id/ll_my_location"
                android:background="@drawable/tenradious_f2_bg"
                android:layout_height="@dimen/dp_20">
                <ImageView
                    android:layout_width="@dimen/dp_8"
                    android:src="@mipmap/my_location"
                    android:layout_marginTop="@dimen/dp_5"
                    android:id="@+id/iv_tion"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_height="@dimen/dp_10">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/sp_10"
                    android:textColor="@color/color_666666"
                    android:maxEms="4"
                    android:layout_centerVertical="true"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/iv_tion"
                    android:ellipsize="end"
                    android:layout_marginLeft="@dimen/dp_3"
                    android:id="@+id/tv_mylocation"
                    android:text="我的位置"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_50"
                android:background="@drawable/tenradious_f2_bg"
                android:id="@+id/rl_aiteFriend"
                android:layout_toRightOf="@id/ll_my_location"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_height="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="＠好友"
                    android:textColor="@color/color_666666"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/sp_10"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="@dimen/dp_50"
                android:background="@drawable/tenradious_f2_bg"
                android:id="@+id/rl_developHuati"
                android:layout_toRightOf="@id/rl_aiteFriend"
                android:layout_marginLeft="@dimen/dp_18"
                android:layout_height="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="＃话题"
                    android:textColor="@color/color_666666"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/sp_10"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/ll_whocansee"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/dp_12">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="所有人可见"
                    android:id="@+id/tv_whocansee"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginRight="@dimen/dp_5"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="@dimen/dp_5"
                    android:src="@mipmap/back_to"
                    android:layout_marginTop="@dimen/dp_2"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent">
                </ImageView>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.jaygoo.widget.RangeSeekBar
        android:id="@+id/rangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/videoLayout"
        android:layout_marginTop="5dp"
        app:lineColorSelected="#ED1C24"
        app:thumbSize="20dp"
        android:visibility="gone"
        app:seekBarHeight="10dp"
        app:cellMode="number"
        app:seekBarMode="range" />
</RelativeLayout>