<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/white" />
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_42">

            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/back"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="动态详情"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:id="@+id/iv_more"
            android:layout_width="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_height="@dimen/dp_42">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_gravity="bottom"
                android:src="@mipmap/more">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:id="@+id/sv"
        android:layout_below="@id/rl_top"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_middle"
                    >
                    <RelativeLayout
                        android:id="@+id/rl_head"
                        android:layout_width="@dimen/dp_40"
                        android:layout_height="@dimen/dp_40"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_12">

                        <ImageView
                            android:id="@+id/iv_headimg"
                            android:layout_width="@dimen/dp_40"
                            android:layout_height="@dimen/dp_40"
                            android:scaleType="centerCrop"
                            ></ImageView>

                        <TextView
                            android:id="@+id/tv_age"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_15"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:background="@drawable/newdynamic_age"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_11"></TextView>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_14"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_toRightOf="@id/rl_head"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"></TextView>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_username"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toRightOf="@id/rl_head"
                        android:textColor="#9A9A9A"
                        android:textSize="@dimen/sp_8"></TextView>

                    <ImageView
                        android:id="@+id/isattaction"
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_18"
                        android:layout_toRightOf="@id/tv_username"
                        ></ImageView>

                    <TextView
                        android:id="@+id/tv_guanzhu"
                        android:layout_width="@dimen/dp_45"
                        android:layout_height="@dimen/dp_18"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dp_14"
                        android:layout_marginRight="@dimen/dp_15"
                        android:background="@drawable/newdynamic_weiguanzhu"
                        android:gravity="center"
                        android:text="关注"
                        android:textColor="#3C025A"
                        android:textSize="@dimen/sp_10"></TextView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/rl_head"
                        android:id="@+id/rl_text"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_dynamic_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_marginRight="@dimen/dp_15"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_14"></TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/rl_head"
                        android:id="@+id/rl_img"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <com.YiDian.RainBow.custom.image.NineGridTestLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_15"
                            android:id="@+id/rc_image1"
                            android:layout_height="wrap_content">
                        </com.YiDian.RainBow.custom.image.NineGridTestLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/rl_head"
                        android:id="@+id/rl_imgandtext"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/tv_dynamic_text2"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_14"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_height="wrap_content">
                        </TextView>
                        <com.YiDian.RainBow.custom.image.NineGridTestLayout
                            android:layout_width="match_parent"
                            android:layout_below="@id/tv_dynamic_text2"
                            android:layout_marginTop="@dimen/dp_13"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_15"
                            android:id="@+id/rc_image"
                            android:layout_height="wrap_content">
                        </com.YiDian.RainBow.custom.image.NineGridTestLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rl_video"
                        android:layout_below="@id/rl_head"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <com.YiDian.RainBow.custom.videoplayer.SampleCoverVideo
                            android:layout_width="match_parent"
                            android:id="@+id/video_player1"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_height="@dimen/dp_165">
                        </com.YiDian.RainBow.custom.videoplayer.SampleCoverVideo>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/rl_head"
                        android:id="@+id/rl_videoandtext"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/tv_dynamic_text"
                            android:textColor="#666666"
                            android:textSize="@dimen/sp_14"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_14"
                            android:layout_height="wrap_content">
                        </TextView>
                        <com.YiDian.RainBow.custom.videoplayer.SampleCoverVideo
                            android:layout_width="match_parent"
                            android:id="@+id/video_player2"
                            android:layout_below="@id/tv_dynamic_text"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_height="@dimen/dp_165">
                        </com.YiDian.RainBow.custom.videoplayer.SampleCoverVideo>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl_bottom"
                    android:layout_height="match_parent">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/dp_3"
                        android:id="@+id/rc_topic"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="6.0km"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textSize="@dimen/sp_11"
                        android:id="@+id/tv_distance"
                        android:layout_below="@id/rc_topic"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textColor="#9A9A9A"
                        android:layout_height="wrap_content">
                    </TextView>
                    <RelativeLayout
                        android:layout_below="@id/tv_distance"
                        android:id="@+id/rl_collection"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="@dimen/dp_36"
                            android:id="@+id/rl_dianzan"
                            android:layout_height="@dimen/dp_17">
                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:src="@mipmap/weidianzan"
                                android:id="@+id/iv_dianzan"
                                android:layout_height="@dimen/dp_17">
                            </ImageView>
                            <TextView
                                android:layout_toRightOf="@id/iv_dianzan"
                                android:layout_width="wrap_content"
                                android:text="0"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:textSize="@dimen/sp_9"
                                android:layout_alignParentBottom="true"
                                android:id="@+id/tv_dianzan_count"
                                android:layout_height="wrap_content">
                            </TextView>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="@dimen/dp_36"
                            android:id="@+id/rl_pinglun"
                            android:layout_toRightOf="@id/rl_dianzan"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_height="@dimen/dp_17">
                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:src="@mipmap/pinglun"
                                android:id="@+id/iv_pinglun"
                                android:layout_height="@dimen/dp_17">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="0"
                                android:textSize="@dimen/sp_9"
                                android:id="@+id/tv_pinglun_count"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/iv_pinglun"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_height="wrap_content">
                            </TextView>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_toRightOf="@id/rl_pinglun"
                            android:id="@+id/rl_zhuanfa"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_height="@dimen/dp_17">
                            <ImageView
                                android:layout_width="@dimen/dp_16"
                                android:src="@mipmap/zhuanfa"
                                android:id="@+id/iv_zhuanfa"
                                android:layout_height="@dimen/dp_17">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="转发"
                                android:id="@+id/zhuangfa"
                                android:textSize="@dimen/sp_9"
                                android:layout_alignParentBottom="true"
                                android:layout_toRightOf="@id/iv_zhuanfa"
                                android:layout_marginLeft="@dimen/dp_6"
                                android:layout_height="wrap_content">
                            </TextView>
                        </RelativeLayout>
                        <ImageView
                            android:layout_width="@dimen/dp_18"
                            android:src="@mipmap/weishoucang"
                            android:id="@+id/iv_collection"
                            android:layout_marginRight="@dimen/dp_15"
                            android:layout_alignParentRight="true"
                            android:layout_height="@dimen/dp_18">
                        </ImageView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/dp_12"
                        android:id="@+id/rl_tips"
                        android:layout_below="@id/rl_collection"
                        android:background="#F7F7F7"
                        android:layout_height="@dimen/dp_30">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="@dimen/sp_12"
                            android:textColor="@color/color_999999"
                            android:text="长按复制或举报评论"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:id="@+id/rc_comment"
                        android:layout_below="@id/rl_tips"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginBottom="@dimen/dp_48"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_below="@id/rl_tips"
                        android:id="@+id/rl_notdata"
                        android:visibility="gone"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="@dimen/dp_183"
                            android:id="@+id/iv"
                            android:layout_height="@dimen/dp_124"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_43"
                            android:src="@mipmap/noconment">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="快来给楼主写评论吧！"
                            android:layout_below="@id/iv"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_25"
                            android:textColor="@color/color_999999"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_send"
        android:background="@drawable/bottom_bg"
        android:layout_height="@dimen/dp_48">
        <EditText
            android:layout_width="@dimen/dp_268"
            android:layout_centerVertical="true"
            android:id="@+id/et_content"
            android:textSize="@dimen/sp_12"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_666666"
            android:hint="请输入评论"
            android:paddingLeft="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/et_content_bg"
            android:layout_height="@dimen/dp_32">
        </EditText>
        <Button
            android:layout_width="@dimen/dp_50"
            android:background="@drawable/content_bt_nodata_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发送"
            android:id="@+id/bt_confirm"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_32">
        </Button>
    </RelativeLayout>
</RelativeLayout>