<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/rl_top"
                android:layout_height="@dimen/dp_215">
                <ImageView
                    android:layout_width="match_parent"
                    android:id="@+id/iv_bg"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:id="@+id/ll_back"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/back_white">
                    </ImageView>
                </LinearLayout>
                <com.YiDian.RainBow.custom.image.CustomRoundAngleImageView
                    android:layout_below="@id/ll_back"
                    android:layout_width="@dimen/dp_69"
                    android:src="@mipmap/headimg"
                    roundiv:radius="@dimen/dp_5"
                    android:id="@+id/iv_img"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/dp_61">
                </com.YiDian.RainBow.custom.image.CustomRoundAngleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="群聊名字"
                    android:textColor="@color/white"
                    android:layout_below="@id/iv_img"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/tv_group_name"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/tv_group_name"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/dp_15">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="ID:123456"
                        android:id="@+id/tv_group_id"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/white"
                        android:layout_height="match_parent">
                    </TextView>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/dp_30"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/dp_11"
                            android:src="@mipmap/group_count"
                            android:layout_gravity="bottom"
                            android:layout_height="@dimen/dp_12">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="100"
                            android:id="@+id/tv_group_people_count"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            android:layout_height="match_parent">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/rl_top"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="群聊成员"
                    android:id="@+id/tv1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/color_333333"
                    android:layout_height="wrap_content">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_below="@id/tv1"
                    android:id="@+id/rc_member"
                    android:layout_marginLeft="@dimen/dp_9"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_below="@id/rc_member"
                    android:id="@+id/rl_seemore"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="查看更多群成员"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/color_999999"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@mipmap/back_to"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/dp_10">
                    </ImageView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_seemore"
                    android:layout_marginTop="@dimen/dp_12"
                    android:id="@+id/rl1"
                    android:background="@color/color_f7f7f7"
                    android:layout_height="@dimen/dp_18">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="群聊信息"
                        android:textColor="@color/color_999999"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:textSize="@dimen/sp_10"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl1"
                    android:id="@+id/rl_change_name"
                    android:layout_height="@dimen/dp_38">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="群聊名称"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="偏爱"
                        android:id="@+id/tv_name"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_12"
                        android:layout_toLeftOf="@id/iv1"
                        android:layout_marginRight="@dimen/dp_14"
                        android:textColor="@color/color_666666"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/dp_8"
                        android:src="@mipmap/back_to"
                        android:id="@+id/iv1"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="@dimen/dp_14">
                    </ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_change_name"
                    android:background="@color/color_f7f7f7"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_height="@dimen/dp_1">
                </View>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_change_name"
                    android:id="@+id/rl_change_gonggao"
                    android:layout_height="@dimen/dp_38">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="群公告"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text=""
                        android:id="@+id/tv_gonggao"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_12"
                        android:layout_toLeftOf="@id/iv2"
                        android:layout_marginRight="@dimen/dp_14"
                        android:textColor="@color/color_666666"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/dp_8"
                        android:src="@mipmap/back_to"
                        android:id="@+id/iv2"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="@dimen/dp_14">
                    </ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_change_gonggao"
                    android:background="@color/color_f7f7f7"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_height="@dimen/dp_1">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_change_gonggao"
                    android:id="@+id/rl_change_jianjie"
                    android:layout_height="@dimen/dp_38">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="群简介"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:id="@+id/tv_jianjie"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_12"
                        android:layout_toLeftOf="@id/iv3"
                        android:layout_marginRight="@dimen/dp_14"
                        android:textColor="@color/color_666666"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/dp_8"
                        android:src="@mipmap/back_to"
                        android:id="@+id/iv3"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="@dimen/dp_14">
                    </ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_change_jianjie"
                    android:background="@color/color_f7f7f7"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_height="@dimen/dp_1">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_change_jianjie"
                    android:id="@+id/rl_qunzu_code"
                    android:layout_height="@dimen/dp_38">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="群聊二维码"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="点击查看"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_12"
                        android:layout_toLeftOf="@id/iv4"
                        android:layout_marginRight="@dimen/dp_14"
                        android:textColor="@color/color_666666"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/dp_8"
                        android:src="@mipmap/back_to"
                        android:id="@+id/iv4"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="@dimen/dp_14">
                    </ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_qunzu_code"
                    android:background="@color/color_f7f7f7"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_height="@dimen/dp_1">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_qunzu_code"
                    android:id="@+id/rl_qunzu_manager"
                    android:layout_height="@dimen/dp_38">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="管理群聊"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="点击设置"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sp_12"
                        android:layout_toLeftOf="@id/iv5"
                        android:layout_marginRight="@dimen/dp_14"
                        android:textColor="@color/color_666666"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="@dimen/dp_8"
                        android:src="@mipmap/back_to"
                        android:id="@+id/iv5"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_height="@dimen/dp_14">
                    </ImageView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_qunzu_manager"
                    android:background="@color/color_f7f7f7"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_height="@dimen/dp_1">
                </View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl_clean"
                    android:layout_below="@id/rl_qunzu_manager"
                    android:layout_height="@dimen/dp_38">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="删除聊天记录"
                        android:textColor="@color/color_8867E7"
                        android:textSize="@dimen/sp_15"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl_clean"
                    android:background="@color/color_f7f7f7"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_height="@dimen/dp_1">
                </View>
                <Button
                    android:layout_width="@dimen/dp_160"
                    android:layout_below="@id/rl_clean"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="解散群聊"
                    android:id="@+id/bt_disband"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:background="@drawable/group_bt_bg"
                    android:layout_marginBottom="@dimen/dp_19"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/dp_34">
                </Button>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>