<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70614B"
    tools:context=".regist.activity.RegistActivity">
    <TextView
        android:layout_width="wrap_content"
        android:text="注册"
        android:textSize="@dimen/sp_18"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:text="登录"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/white"
        android:id="@+id/tv_go_login"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_23"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:background="@drawable/regist_ll_bg"
        android:layout_marginLeft="@dimen/dp_47"
        android:layout_marginRight="@dimen/dp_47"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_220"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/phone"
            android:layout_height="@dimen/dp_15">
        </ImageView>
        <EditText
            android:layout_width="@dimen/dp_210"
            android:hint="请输入您的手机号"
            android:textColor="@color/white"
            android:maxLength="11"
            android:id="@+id/et_phone"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_gravity="center"
            android:inputType="phone"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/l2"
        android:layout_below="@id/l1"
        android:layout_width="match_parent"
        android:background="@drawable/regist_ll_bg"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_47"
        android:layout_marginRight="@dimen/dp_47"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_40">
        <ImageView
            android:layout_width="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:id="@+id/dun"
            android:scaleType="centerCrop"
            android:layout_marginLeft="@dimen/dp_10"
            android:src="@mipmap/shield"
            android:layout_height="@dimen/dp_15">
        </ImageView>
        <EditText
            android:layout_width="@dimen/dp_150"
            android:hint="输入验证码"
            android:id="@+id/et_code"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/dun"
            android:textSize="@dimen/sp_14"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content">
        </EditText>
        <View
            android:layout_width="@dimen/dp_0_5"
            android:background="#C8C8C8"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tv_getcode"
            android:layout_height="@dimen/dp_11">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:text="获取验证码"
            android:id="@+id/tv_getcode"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <Button
        android:layout_width="@dimen/dp_180"
        android:layout_below="@id/l2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_70"
        android:text="注册"
        android:id="@+id/bt_regist"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:background="@drawable/regist_ll_bg"
        android:layout_height="@dimen/dp_40">
    </Button>
</RelativeLayout>