<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/rl_item"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/white" />
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="@color/white">
        <LinearLayout
            android:id="@+id/iv_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_42">

            <ImageView
                android:layout_width="@dimen/dp_8"
                android:layout_height="@dimen/dp_15"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/dp_15"
                android:src="@mipmap/back"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_22"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="评论详情"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"></TextView>
        <LinearLayout
            android:id="@+id/iv_more"
            android:layout_width="@dimen/dp_50"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_height="@dimen/dp_42">
            <ImageView
                android:layout_width="@dimen/dp_15"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_gravity="bottom"
                android:src="@mipmap/more">
            </ImageView>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_middle"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_below="@id/rl_top"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:id="@+id/iv_headimg"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/headimg"
            android:layout_height="@dimen/dp_25">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="何梦洋"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="#8866E7"
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_10"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="三天前"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_8"
            android:id="@+id/tv_time"
            android:textColor="@color/color_999999"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="左手握着幸福，右手握着回忆，花开不败"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            android:id="@+id/tv_content"
            android:textColor="@color/color_333333"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:id="@+id/rl_dianzan"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="@dimen/dp_15"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="right"

            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp_30"
            >
            <ImageView
                android:id="@+id/iv_dianzan"
                android:layout_width="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_gravity="center"
                android:layout_height="@dimen/dp_13"
                android:layout_toLeftOf="@id/tv_dianzan_count"
                android:src="@mipmap/weidianzan">
            </ImageView>

            <TextView
                android:id="@+id/tv_dianzan_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_gravity="center"
                android:textColor="#999999"
                android:text="1.1w"
                android:textSize="@dimen/sp_12"></TextView>
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#F7F7F7"
        android:layout_below="@id/rl_middle"
        android:id="@+id/v2"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="@dimen/dp_2">
    </View>
    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:layout_below="@id/v2"
        android:id="@+id/sv"
        android:layout_marginBottom="@dimen/dp_48"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rc_comment"
                    android:background="@color/white"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/v2"
        android:id="@+id/rl_notdata"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_48"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_183"
            android:id="@+id/iv"
            android:layout_height="@dimen/dp_124"
            android:layout_centerInParent="true"
            android:src="@mipmap/noconment">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="快来给楼主写评论吧！"
            android:layout_below="@id/iv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_25"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_12"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_send"
        android:background="@drawable/bottom_bg"
        android:layout_height="@dimen/dp_48">
        <EditText
            android:layout_width="@dimen/dp_268"
            android:layout_centerVertical="true"
            android:id="@+id/et_content"
            android:textSize="@dimen/sp_12"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_666666"
            android:hint="说点什么吧"
            android:paddingLeft="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/et_content_bg"
            android:layout_height="@dimen/dp_32">
        </EditText>
        <Button
            android:layout_width="@dimen/dp_50"
            android:background="@drawable/content_bt_nodata_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发送"
            android:id="@+id/bt_confirm"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_32">
        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/rl_send_reply"
        android:visibility="gone"
        android:background="@drawable/bottom_bg"
        android:layout_height="@dimen/dp_48">
        <EditText
            android:layout_width="@dimen/dp_268"
            android:layout_centerVertical="true"
            android:id="@+id/et_reply"
            android:textSize="@dimen/sp_12"
            android:textColorHint="@color/color_999999"
            android:textColor="@color/color_666666"
            android:hint="说点什么吧"
            android:paddingLeft="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_15"
            android:background="@drawable/et_content_bg"
            android:layout_height="@dimen/dp_32">
        </EditText>
        <Button
            android:layout_width="@dimen/dp_50"
            android:background="@drawable/content_bt_nodata_bg"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="发送"
            android:id="@+id/bt_reply"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_32">
        </Button>
    </RelativeLayout>
</RelativeLayout>