<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:background="@drawable/tenradious_white_bg"
        android:layout_width="@dimen/dp_265"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rl_music"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="@dimen/dp_44"
                android:layout_marginLeft="@dimen/dp_30"
                android:id="@+id/rl_play"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_height="@dimen/dp_44">
                <com.YiDian.RainBow.custom.image.CustomRoundAngleImageView
                    android:layout_width="match_parent"
                    android:src="@mipmap/headimg"
                    roundiv:radius="@dimen/dp_5"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_headimg"
                    android:layout_height="match_parent">
                </com.YiDian.RainBow.custom.image.CustomRoundAngleImageView>
                <ImageView
                    android:layout_width="@dimen/dp_14"
                    android:src="@mipmap/play"
                    android:id="@+id/iv_isplay"
                    android:layout_centerInParent="true"
                    android:layout_height="@dimen/dp_14">
                </ImageView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="我们都一样"
                android:layout_toRightOf="@id/rl_play"
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/tv_musicname"
                android:layout_marginTop="@dimen/dp_28"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_12"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_below="@id/tv_musicname"
                android:layout_marginTop="@dimen/dp_3"
                android:layout_toRightOf="@id/rl_play"
                android:textSize="@dimen/sp_10"
                android:text="这里是作者"
                android:id="@+id/tv_author"
                android:textColor="@color/color_999999"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:background="#F7F7F7"
            android:layout_marginTop="@dimen/dp_24"
            android:id="@+id/v1"
            android:layout_below="@id/rl_music"
            android:layout_height="@dimen/dp_1">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/v1"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_40">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="#C577D8"
                android:text="取消"
                android:id="@+id/tv_cancle"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="@dimen/dp_1"
                android:background="#F7F7F7"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_confirm"
                android:text="发送"
                android:textColor="#8767E7"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>