<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/white_twentyradious_bg"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="用户筛选"
            android:textSize="@dimen/sp_18"
            android:id="@+id/tv1"
            android:textStyle="bold"
            android:textColor="@color/color_333333"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_height="wrap_content">
        </TextView>
<TextView
            android:layout_width="wrap_content"
            android:text="角色"
            android:layout_below="@id/tv1"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_15"
            android:id="@+id/tv2"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_333333"
            android:layout_height="wrap_content">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/tv2"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_28"
            android:id="@+id/rg"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="@dimen/dp_50"
                android:textColor="@drawable/selector_xingbie_text_color"
                android:layout_height="@dimen/dp_19"
                android:text="全部"
                android:checked="true"
                android:background="@drawable/radio_bg"
                android:id="@+id/rb5"
                android:gravity="center"
                android:button="@null"
                ></RadioButton>
            <RadioButton
                android:layout_width="@dimen/dp_50"
                android:textColor="@drawable/selector_xingbie_text_color"
                android:layout_height="@dimen/dp_19"
                android:text="T"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@drawable/radio_bg"
                android:id="@+id/rb1"
                android:gravity="center"
                android:button="@null"
                ></RadioButton>
            <RadioButton
                android:layout_width="@dimen/dp_50"

                android:textColor="@drawable/selector_xingbie_text_color"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_height="@dimen/dp_19"
                android:id="@+id/rb2"
                android:background="@drawable/radio_bg"
                android:text="P"
                android:gravity="center"
                android:button="@null"
                ></RadioButton>
            <RadioButton
                android:layout_width="@dimen/dp_50"
                android:textColor="@drawable/selector_xingbie_text_color"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@drawable/radio_bg"
                android:id="@+id/rb3"
                android:layout_height="@dimen/dp_19"
                android:text="H"
                android:button="@null"
                android:gravity="center"
                ></RadioButton>
            <RadioButton
                android:gravity="center"
                android:layout_width="@dimen/dp_50"
                android:textColor="@drawable/selector_xingbie_text_color"
                android:id="@+id/rb4"
                android:layout_marginLeft="@dimen/dp_12"
                android:button="@null"
                android:background="@drawable/radio_bg"
                android:layout_height="@dimen/dp_19"
                android:text="BI"
                ></RadioButton>
        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:text="是否单身"
            android:layout_below="@id/rg"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_15"
            android:id="@+id/tv3"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_333333"
            android:layout_height="wrap_content">
        </TextView>
        <RadioGroup
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/tv3"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_28"
            android:id="@+id/rg_isdanshen"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="@dimen/dp_50"
                android:textColor="@drawable/selector_xingbie_text_color"
                android:layout_height="@dimen/dp_19"
                android:text="是"
                android:checked="true"
                android:background="@drawable/radio_bg"
                android:id="@+id/rb_issingle"
                android:gravity="center"
                android:button="@null"
                ></RadioButton>
            <RadioButton
                android:layout_width="@dimen/dp_50"
                android:textColor="@drawable/selector_xingbie_text_color"
                android:layout_height="@dimen/dp_19"
                android:text="否"
                android:checked="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:background="@drawable/radio_bg"
                android:id="@+id/rb_isNosingle"
                android:gravity="center"
                android:button="@null"
                ></RadioButton>
        </RadioGroup>

    </RelativeLayout>
</RelativeLayout>