<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:background="@drawable/tenradious_white_bg"
        android:layout_width="@dimen/dp_265"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="是否清楚缓存"
            android:textColor="@color/color_333333"
            android:id="@+id/tv"
            android:textSize="@dimen/sp_12"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:background="#F7F7F7"
            android:layout_below="@id/tv"
            android:layout_marginTop="@dimen/dp_22"
            android:id="@+id/v1"
            android:layout_height="@dimen/dp_1">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/v1"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_50">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="@dimen/sp_15"
                android:textColor="#C577D8"
                android:text="取消"
                android:id="@+id/tv_cancle"
                android:layout_height="match_parent">
            </TextView>
            <View
                android:layout_width="@dimen/dp_1"
                android:background="#F7F7F7"
                android:layout_height="match_parent">
            </View>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/tv_confirm"
                android:text="确定"
                android:textColor="#8767E7"
                android:textSize="@dimen/sp_15"
                android:gravity="center"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>