<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.liaoinstan.springview.widget.SpringView
        android:layout_width="match_parent"
        android:id="@+id/sv"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_13"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="我创建的(2)"
                        android:id="@+id/tv1"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rc_mycreate"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl2"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="我加入的(5)"
                        android:textColor="@color/color_333333"
                        android:id="@+id/tv2"
                        android:textSize="@dimen/sp_12"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rc_myjoin"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl3"
                    android:layout_marginTop="@dimen/dp_13"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="群组推荐"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_12"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rc_comment"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.liaoinstan.springview.widget.SpringView>
</RelativeLayout>