<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:id="@+id/rc_gift"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_nodata"
        android:visibility="gone"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="@dimen/dp_188"
            android:src="@mipmap/nogift"
            android:id="@+id/tv"
            android:layout_centerInParent="true"
            android:layout_height="@dimen/dp_203">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="暂无礼物记录"
            android:layout_below="@id/tv"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999999"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</RelativeLayout>