<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@drawable/gradient_color"
        />
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient_noradius"
        android:layout_height="@dimen/dp_53">
        <TextView
            android:layout_width="wrap_content"
            android:text="消息"
            android:layout_marginLeft="@dimen/dp_15"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_19"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:layout_width="@dimen/dp_50"
            android:id="@+id/iv_my_buddy"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_17"
                android:src="@mipmap/buddy"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="@dimen/dp_17">
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_below="@id/rl1"
                android:layout_height="match_parent">
                <View
                    android:layout_width="match_parent"
                    android:layout_below="@id/rl2"
                    android:id="@+id/v1"
                    android:background="#f7f7f7"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_height="@dimen/dp_2">
                </View>
                <LinearLayout
                    android:id="@+id/rl2"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_32"
                    android:layout_marginRight="@dimen/dp_32"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/rl_system"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv1"
                            android:src="@mipmap/xitongnotice"
                            android:layout_height="@dimen/dp_40">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="系统通知"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_12"
                            android:layout_below="@id/iv1"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="1"
                            android:visibility="gone"
                            android:id="@+id/systemcount"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_8"
                            android:paddingLeft="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_3"
                            android:background="@drawable/count_bg"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/rl_friend"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/fensinotice"
                            android:id="@+id/iv2"
                            android:layout_height="@dimen/dp_40">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="粉丝通知"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_12"
                            android:layout_below="@id/iv2"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="11"
                            android:visibility="gone"

                            android:id="@+id/friendcount"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_8"
                            android:paddingLeft="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_3"
                            android:background="@drawable/count_bg"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/rl_comment"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv3"
                            android:src="@mipmap/pinglunnotice"
                            android:layout_height="@dimen/dp_40">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="评论通知"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_12"
                            android:layout_below="@id/iv3"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="11"
                            android:visibility="gone"
                            android:id="@+id/commentcount"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_8"
                            android:paddingLeft="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_3"
                            android:background="@drawable/count_bg"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:id="@+id/rl_click"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="@dimen/dp_40"
                            android:layout_centerHorizontal="true"
                            android:id="@+id/iv4"
                            android:src="@mipmap/dianzannotice"
                            android:layout_height="@dimen/dp_40">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="点赞通知"
                            android:textColor="@color/color_333333"
                            android:textSize="@dimen/sp_12"
                            android:layout_below="@id/iv4"
                            android:layout_marginTop="@dimen/dp_12"
                            android:layout_centerHorizontal="true"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="9"
                            android:visibility="gone"
                            android:id="@+id/clickcount"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/dp_8"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_8"
                            android:paddingLeft="@dimen/dp_3"
                            android:paddingRight="@dimen/dp_3"
                            android:background="@drawable/count_bg"
                            android:layout_height="wrap_content">
                        </TextView>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/rl_nodata"
                    android:layout_below="@id/rl2"
                    android:layout_marginTop="@dimen/dp_20"
                    android:visibility="gone"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="@dimen/dp_221"
                        android:src="@mipmap/nouser"
                        android:id="@+id/iv"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/dp_155">
                    </ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="暂时没有会话哦~"
                        android:layout_below="@id/iv"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/dp_29"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/color_666666"
                        android:layout_height="wrap_content">
                    </TextView>
                </RelativeLayout>
                <com.liaoinstan.springview.widget.SpringView
                    android:layout_width="match_parent"
                    android:layout_below="@id/v1"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:id="@+id/sv"
                    android:layout_height="match_parent">
                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                            android:layout_width="match_parent"
                            android:id="@+id/rc_msg_recording"
                            android:layout_height="match_parent">
                        </com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView>
                    </androidx.core.widget.NestedScrollView>
                </com.liaoinstan.springview.widget.SpringView>
            </RelativeLayout>
</RelativeLayout>