<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@drawable/gradient_color"
        />
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient_noradius"
        android:layout_height="@dimen/dp_53">
        <RadioGroup
            android:id="@+id/rgTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbMatch"
                style="@style/FindTab"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center"
                android:text="匹配" />
            <RadioButton
                android:id="@+id/rbMeet"
                android:layout_marginLeft="@dimen/dp_25"
                style="@style/FindTab"
                android:background="@null"
                android:layout_gravity="center"
                android:text="遇见" />
            <RadioButton
                android:id="@+id/rbNear"
                android:layout_marginLeft="@dimen/dp_25"
                style="@style/FindTab"
                android:background="@null"
                android:layout_gravity="center"
                android:text="附近" />
        </RadioGroup>
        <RelativeLayout
            android:layout_width="@dimen/dp_50"
            android:id="@+id/iv_filter"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dp_17"
                android:src="@mipmap/filter"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_height="@dimen/dp_17">
            </ImageView>
        </RelativeLayout>

    </RelativeLayout>
    <com.YiDian.RainBow.custom.viewpager.NoScrollViewPager
        android:id="@+id/vp"
        android:layout_below="@id/rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>