<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fafafa"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@color/fafafa"
        />
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_52">
        <RadioGroup
            android:id="@+id/rgTab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rbChatRoom"
                style="@style/IMTab"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_gravity="center"
                android:background="@drawable/selector_home_tab_bg"
                android:text="聊天室" />
            <RadioButton
                android:id="@+id/rbUnion"
                android:layout_marginLeft="@dimen/dp_25"
                style="@style/IMTab"
                android:layout_gravity="center"
                android:background="@drawable/selector_home_tab_bg"
                android:text="公会" />
        </RadioGroup>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:src="@mipmap/add"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:id="@+id/iv_add"
            android:layout_height="@dimen/dp_20">
        </ImageView>
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:id="@+id/iv_search"
            android:src="@mipmap/search"
            android:layout_toLeftOf="@id/iv_add"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_13"
            android:layout_height="@dimen/dp_20">
        </ImageView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#F0F0F0"
        android:layout_below="@id/rl1"
        android:id="@+id/v1"
        android:layout_height="@dimen/dp_1">
    </View>
    <FrameLayout
        android:id="@+id/flContent"
        android:layout_below="@id/v1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>