<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"
        android:background="@drawable/gradient_color"
        />
    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:background="@drawable/background_gradient_noradius"
        android:layout_height="@dimen/dp_228">
        <ImageView
            android:layout_width="@dimen/dp_20"
            android:src="@mipmap/qrcode"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_QrCode"
            android:layout_marginTop="@dimen/dp_49"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_20">
        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:id="@+id/ll_my_money"
            android:orientation="horizontal"
            android:background="@drawable/mine_my_money_bg"
            android:layout_marginTop="@dimen/dp_49"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:gravity="center"
            android:layout_height="@dimen/dp_15">
            <ImageView
                android:layout_width="@dimen/dp_11"
                android:src="@mipmap/balance"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_gravity="center"
                android:layout_height="@dimen/dp_11">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="3000"
                android:id="@+id/tv_mygold"
                android:paddingRight="@dimen/dp_5"
                android:paddingLeft="@dimen/dp_4"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/ll_certification"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:layout_toRightOf="@id/ll_my_money"
            android:background="@drawable/mine_my_money_bg"
            android:layout_marginTop="@dimen/dp_49"
            android:layout_marginLeft="@dimen/dp_12"
            android:gravity="center"
            android:layout_height="@dimen/dp_15">
            <ImageView
                android:layout_width="@dimen/dp_11"
                android:src="@mipmap/tequanrenzheng"
                android:layout_gravity="center"
                android:layout_height="@dimen/dp_11">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="特权认证"
                android:textSize="@dimen/sp_10"
                android:layout_marginLeft="@dimen/dp_4"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <ImageView
            android:layout_width="@dimen/dp_60"
            android:src="@mipmap/headimg"
            android:layout_below="@id/ll_my_money"
            android:id="@+id/iv_headimg"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="@dimen/dp_60">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="偏爱"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_below="@id/ll_certification"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_12"
            android:textColor="@color/white"
            android:id="@+id/tv_username"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_height="wrap_content">
        </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:text="H 23"
                android:layout_below="@id/ll_certification"
                android:layout_toRightOf="@id/tv_username"
                android:textSize="@dimen/sp_10"
                android:paddingLeft="@dimen/dp_7"
                android:paddingRight="@dimen/dp_7"
                android:gravity="center"
                android:background="@drawable/mine_my_age_bg"
                android:id="@+id/tv_age"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_29"
                android:layout_centerVertical="true"
                android:layout_height="@dimen/dp_15">
            </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="ID:"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:id="@+id/id"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_below="@id/tv_username"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="23456789"
            android:layout_toRightOf="@id/id"
            android:layout_below="@id/tv_username"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/white"
            android:id="@+id/tv_userId"
            android:textSize="@dimen/sp_12"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="复制"
            android:textSize="@dimen/sp_10"
            android:textColor="#FFB80E"
            android:layout_toRightOf="@id/tv_userId"
            android:layout_below="@id/tv_username"
            android:id="@+id/tv_copy"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="@dimen/dp_71"
            android:layout_alignParentRight="true"
            android:id="@+id/ll_fangke"
            android:layout_marginTop="@dimen/dp_88"
            android:background="@drawable/mine_dianzan_bg"
            android:orientation="horizontal"
            android:layout_height="@dimen/dp_28">
            <ImageView
                android:layout_width="@dimen/dp_20"
                android:src="@mipmap/eye"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="@dimen/dp_12">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:text="300"
                android:id="@+id/tv_fangke_count"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/dp_8"
                android:textStyle="bold"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l1"
            android:layout_below="@id/tv_userId"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_haoyou"
                android:layout_height="@dimen/dp_35">

                <TextView
                    android:id="@+id/tv_count_haoyou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:textStyle="bold"></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:text="好友"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_fensi"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_toRightOf="@id/ll_haoyou"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:text="20"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_count_fensi"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_guanzhu"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_toRightOf="@id/ll_fensi"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:text="20"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_count_guanzhu"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="关注"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_qunzu"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_toRightOf="@id/ll_guanzhu"
                android:layout_height="@dimen/dp_35">
                <TextView
                    android:text="20"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/tv_count_qunzu"
                    android:textSize="@dimen/sp_12"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="群组"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/mine_down_all_bg"
        android:layout_marginTop="@dimen/dp_210"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_13"
            android:paddingLeft="@dimen/dp_9"
            android:hint="还没有设置签名哦~"
            android:id="@+id/tv_signature"
            android:textSize="@dimen/sp_10"
            android:background="@drawable/mine_signature_bg"
            android:textColor="#9A9A9A"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_38">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/tv_signature"
            android:id="@+id/l2"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ll_dongtai"
                android:layout_below="@id/tv_signature"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:src="@mipmap/fabu"
                    android:layout_height="@dimen/dp_60">
                </ImageView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="发布的动态"
                    android:gravity="center"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ll_caogaoxiang"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_toRightOf="@id/ll_dongtai"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:src="@mipmap/caogao"
                    android:layout_height="@dimen/dp_60">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="草稿箱"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ll_shoucang"
                android:layout_toRightOf="@id/ll_caogaoxiang"
                android:layout_below="@id/tv_signature"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:src="@mipmap/shoucang"
                    android:layout_height="@dimen/dp_60">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="收藏"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ll_yaoqing"
                android:layout_toRightOf="@id/ll_shoucang"
                android:layout_below="@id/tv_signature"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:src="@mipmap/qinglv"
                    android:layout_height="@dimen/dp_60">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="情侣标识"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/l3"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_below="@id/l2"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ll_qiandao"
                android:layout_below="@id/ll_dongtai"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:src="@mipmap/qiandao"
                    android:layout_height="@dimen/dp_60">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="签到"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ll_liwu"
                android:layout_toRightOf="@id/ll_qiandao"
                android:layout_below="@id/ll_dongtai"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:src="@mipmap/liwu"
                    android:layout_height="@dimen/dp_60">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="礼物记录"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ll_saoyisao"
                android:layout_toRightOf="@id/ll_liwu"
                android:layout_below="@id/ll_dongtai"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:src="@mipmap/saoyisao"
                    android:layout_height="@dimen/dp_60">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="扫一扫"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/ll_shezhi"
                android:layout_toRightOf="@id/ll_saoyisao"
                android:layout_below="@id/ll_dongtai"
                android:layout_marginLeft="@dimen/dp_20"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_60"
                    android:src="@mipmap/shezhi"
                    android:layout_height="@dimen/dp_60">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/dp_13"
                    android:text="设置"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#666666"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>