<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#6048a6"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <me.haowen.soulplanet.view.SoulPlanetsView
        android:id="@+id/soulPlanetView"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        app:autoScrollMode="decelerate"
        app:darkColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lightColor="#00ff00"
        app:radiusPercent="0.75"
        app:scrollSpeed="20" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_recommend"
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:layout_height="match_parent"
        android:layout_below="@id/soulPlanetView"
        android:layout_marginBottom="@dimen/dp_15"
        >
    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>