<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_75">
        <com.YiDian.RainBow.custom.image.CustomRoundAngleImageView
            android:layout_width="@dimen/dp_50"
            android:layout_centerVertical="true"
            android:src="@mipmap/headimg"
            android:scaleType="centerCrop"
            android:id="@+id/iv_headimg"
            roundiv:radius="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="@dimen/dp_50">
        </com.YiDian.RainBow.custom.image.CustomRoundAngleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="偏爱"
            android:id="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_9"
            android:textColor="#000000"
            android:textSize="@dimen/sp_15"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="2021年2月10号加入"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_9"
            android:id="@+id/tv_time"
            android:textColor="#8e8e93"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="移出群组"
            android:textSize="@dimen/sp_10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_15"
            android:textColor="@color/white"
            android:id="@+id/tv_bt"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_5"
            android:paddingRight="@dimen/dp_5"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:background="@drawable/tenradious_ae_bg"
            android:layout_height="wrap_content">
        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:background="#dcdcdc"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_height="@dimen/dp_1">
        </View>
    </RelativeLayout>
</RelativeLayout>