<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:id="@+id/rl_item"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_25"
            android:id="@+id/iv_headimg"
            android:src="@mipmap/headimg"
            android:layout_height="@dimen/dp_25">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="何梦洋"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_marginLeft="@dimen/dp_5"
            android:textColor="#8866E7"
            android:id="@+id/tv_name"
            android:textSize="@dimen/sp_10"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="三天前"
            android:layout_below="@id/tv_name"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_8"
            android:id="@+id/tv_time"
            android:textColor="@color/color_999999"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="左手握着幸福，右手握着回忆，花开不败"
            android:layout_below="@id/tv_time"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            android:id="@+id/tv_content"
            android:textColor="@color/color_333333"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_toRightOf="@id/iv_headimg"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_7"
            android:id="@+id/ll_reply"
            android:paddingRight="@dimen/dp_7"
            android:background="@drawable/eightradious_bg"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="@dimen/dp_17">
            <TextView
                android:layout_width="wrap_content"
                android:text="32条回复"
                android:layout_gravity="center"
                android:id="@+id/tv_reply_count"
                android:textSize="@dimen/sp_10"
                android:textColor="@color/color_999999"
                android:layout_height="@dimen/dp_12">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@mipmap/back_to"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_2"
                android:layout_height="@dimen/dp_10">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/rl_dianzan"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:gravity="right"

            android:layout_alignParentRight="true"
            android:layout_height="@dimen/dp_30"
            >
            <ImageView
                android:id="@+id/iv_dianzan"
                android:layout_width="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_gravity="center"
                android:layout_height="@dimen/dp_13"
                android:layout_toLeftOf="@id/tv_dianzan_count"
                android:src="@mipmap/weidianzan">
            </ImageView>

            <TextView
                android:id="@+id/tv_dianzan_count"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_14"
                android:layout_marginLeft="@dimen/dp_4"
                android:layout_gravity="center"
                android:textColor="#999999"
                android:text="1.1w"
                android:textSize="@dimen/sp_12"></TextView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#F7F7F7"
            android:layout_below="@id/ll_reply"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_height="@dimen/dp_1">
        </View>
    </RelativeLayout>
</RelativeLayout>