<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="@dimen/dp_73"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_height="@dimen/dp_87">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_item"
            android:layout_height="@dimen/dp_79">
            <ImageView
                android:layout_width="@dimen/dp_26"
                android:src="@mipmap/headimg"
                android:layout_centerHorizontal="true"
                android:id="@+id/iv_headimg"
                android:layout_marginTop="@dimen/dp_7"
                android:layout_height="@dimen/dp_26">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="偏爱爱爱爱爱"
                android:textSize="@dimen/sp_10"
                android:layout_below="@id/iv_headimg"
                android:maxEms="4"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_9"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="@dimen/dp_40"
            android:elevation="@dimen/dp_5"
            android:background="@drawable/tenradious_ae_bg"
            android:layout_alignParentBottom="true"
            android:text="关注"
            android:id="@+id/tv_guanzhu"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_9"
            android:gravity="center"
            android:layout_height="@dimen/dp_19">
        </TextView>
    </RelativeLayout>
</RelativeLayout>