<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/dp_76"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roundiv="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="@dimen/dp_64"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_height="@dimen/dp_64">
        <com.YiDian.RainBow.custom.image.CustomRoundAngleImageView
            android:layout_width="@dimen/dp_64"
            android:id="@+id/iv_image"
            android:scaleType="center"
            roundiv:left_top_radius="@dimen/dp_2"
            roundiv:right_top_radius="@dimen/dp_2"
            roundiv:right_bottom_radius="@dimen/dp_2"
            roundiv:left_bottom_radius="@dimen/dp_2"
            android:src="@mipmap/headimg"
            android:layout_height="@dimen/dp_64">
        </com.YiDian.RainBow.custom.image.CustomRoundAngleImageView>
        <ImageView
            android:layout_width="@dimen/dp_13"
            android:src="@mipmap/cha"
            android:layout_marginLeft="@dimen/dp_49"
            android:layout_marginTop="@dimen/dp_2"
            android:id="@+id/iv_delete"
            android:layout_height="@dimen/dp_13">
        </ImageView>
    </RelativeLayout>
</RelativeLayout>
