<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:id="@+id/rl_item"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="@dimen/dp_45"
            android:id="@+id/rl_img"
            android:layout_height="@dimen/dp_45">
            <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/headimg"
                android:id="@+id/iv_headimg"
                android:layout_height="match_parent">
            </ImageView>
            <TextView
                android:layout_width="@dimen/dp_15"
                android:id="@+id/tv_xingbie"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="H"
                android:textSize="@dimen/sp_10"
                android:background="@drawable/near_person_xingbie_bg"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="@dimen/dp_15">
            </TextView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="偏爱"
            android:textSize="@dimen/sp_15"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_3"
            android:id="@+id/tv_name"
            android:textColor="@color/color_333333"
            android:layout_toRightOf="@id/rl_img"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_70"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="创造机会的人是勇者"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_666666"
            android:layout_toRightOf="@id/rl_img"
            android:id="@+id/tv_autograph"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_below="@id/tv_name"
            android:layout_height="wrap_content">
        </TextView>
        <Button
            android:layout_width="@dimen/dp_50"
            android:text="互相关注"
            android:textColor="#8E68E6"
            android:id="@+id/bt_guanzhu"
            android:background="@drawable/near_person_bt_bg"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_27"
            android:textSize="@dimen/sp_10"
            android:layout_height="@dimen/dp_18">
        </Button>
        <View
            android:layout_width="match_parent"
            android:layout_toRightOf="@id/rl_img"
            android:layout_below="@id/tv_autograph"
            android:background="#F7F7F7"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_height="@dimen/dp_1">
        </View>
    </RelativeLayout>
</RelativeLayout>