<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_f7f7f7" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="2020年10月08号 21:36"
            android:id="@+id/tv_time"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/color_999999"
            android:textSize="@dimen/sp_10"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content">
        </TextView>
        <ImageView
            android:layout_width="@dimen/dp_30"
            android:src="@mipmap/headimg"
            android:id="@+id/iv_headimg"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_below="@id/tv_time"
            android:layout_height="@dimen/dp_30">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/iv_headimg"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:text="模的节庆活动。"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_below="@id/tv_time"
            android:paddingLeft="@dimen/dp_10"
            android:id="@+id/tv_msg"
            android:textSize="@dimen/sp_10"
            android:textColor="@color/white"
            android:paddingRight="@dimen/dp_16"
            android:paddingTop="@dimen/dp_10"
            android:maxWidth="@dimen/dp_170"
            android:background="@mipmap/imright"
            android:paddingBottom="@dimen/dp_10"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</RelativeLayout>