<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_item"
        android:layout_height="@dimen/dp_60">
        <View
            android:layout_width="match_parent"
            android:background="@color/color_f7f7f7"
            android:id="@+id/v1"
            android:layout_height="@dimen/dp_1">
        </View>
        <ImageView
            android:layout_width="@dimen/dp_33"
            android:layout_marginTop="@dimen/dp_12"
            android:id="@+id/iv_headimg"
            android:layout_below="@id/v1"
            android:src="@mipmap/headimg"
            android:layout_height="@dimen/dp_33">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="偏爱"
            android:layout_below="@id/v1"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:id="@+id/tv_name"
            android:textColor="@color/color_8867E7"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/tv_name"
            android:layout_below="@id/v1"
            android:text="点赞了你的动态"
            android:textSize="@dimen/sp_12"
            android:id="@+id/tv_data"
            android:textColor="@color/color_333333"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="1231231231"
            android:layout_below="@id/tv_data"
            android:layout_marginTop="@dimen/dp_6"
            android:textSize="@dimen/sp_10"
            android:gravity="bottom"
            android:id="@+id/tv_time"
            android:layout_marginBottom="@dimen/dp_12"
            android:textColor="@color/color_999999"
            android:layout_toRightOf="@id/iv_headimg"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_height="wrap_content">
        </TextView>
    </RelativeLayout>
</RelativeLayout>